server.port = 8900

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/icecream5
spring.datasource.username=root
spring.datasource.password=@123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.security.user.name = root -- this is your username
#
#spring.security.user.password = root -- this is your password
#
#spring.security.user.roles= = Admin --this is your role


